log4j.rootLogger = INFO, console, errorLog, logFile

log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} [%c] %m%n

log4j.logger.errorLog = ERROR
log4j.appender.errorLog.Threshold = ERROR 
log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File = D:/ddbolgLogs/errorLog.log
log4j.appender.errorLog.MaxFileSize = 500KB
log4j.appender.errorLog.MaxBackupIndex = 1
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n


log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File = D:/ddbolgLogs/log.log
log4j.appender.logFile.MaxFileSize = 500KB
log4j.appender.logFile.MaxBackupIndex = 1
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n