<<<<<<< HEAD
hostName = smtp.gmail.com
smtpPort = 587
userName = laichendong
password = LCdong0622
=======
hostName = smtp.gmail.com
smtpPort = 587
userName = laichendong
password = LCdong0622
>>>>>>> c5dd20a1ddcf3a1242761d65546b427a783df6c6
from = laichendong@gmail.com