#Temporary index for unavailable sources and javadocs
<<<<<<< HEAD
#Thu May 19 00:10:03 CST 2011
org.springframework\:spring-jdbc\:3.0.3.RELEASE\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.6\:javadoc=true
org.springframework\:spring-expression\:3.0.3.RELEASE\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
org.springframework\:spring-aop\:3.0.3.RELEASE\:javadoc=true
=======
#Sun May 15 16:03:34 CST 2011
org.springframework\:spring-jdbc\:3.0.3.RELEASE\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.6\:javadoc=true
org.springframework\:spring-expression\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.0.3.RELEASE\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
>>>>>>> c5dd20a1ddcf3a1242761d65546b427a783df6c6
org.apache.struts\:struts2-sitemesh-plugin\:2.1.8\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.0\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:javadoc\:jdk15=true
org.apache.commons\:commons-email\:1.2\:javadoc=true
velocity-tools\:velocity-tools\:1.4\:sources=true
org.jdom\:saxpath\:1.0-FCS\:sources=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
mysql\:mysql-connector-java\:5.1.9\:sources=true
velocity\:velocity\:1.5\:sources=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
org.springframework\:spring-tx\:3.0.3.RELEASE\:javadoc=true
javassist\:javassist\:3.12.1.GA\:javadoc=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.springframework\:spring-context-support\:3.0.3.RELEASE\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.springframework\:spring-context\:3.0.3.RELEASE\:javadoc=true
velocity-tools\:velocity-tools\:1.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.springframework\:spring-orm\:3.0.3.RELEASE\:javadoc=true
<<<<<<< HEAD
aopalliance\:aopalliance\:1.0\:javadoc=true
org.jdom\:saxpath\:1.0-FCS\:javadoc=true
commons-codec\:commons-codec\:1.4\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
mysql\:mysql-connector-java\:5.1.9\:javadoc=true
velocity\:velocity\:1.5\:javadoc=true
=======
org.jdom\:saxpath\:1.0-FCS\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-codec\:commons-codec\:1.4\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
velocity\:velocity\:1.5\:javadoc=true
mysql\:mysql-connector-java\:5.1.9\:javadoc=true
>>>>>>> c5dd20a1ddcf3a1242761d65546b427a783df6c6
org.freemarker\:freemarker\:2.3.16\:javadoc=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.apache.struts.xwork\:xwork-core\:2.2.1\:javadoc=true
commons-digester\:commons-digester\:2.0\:javadoc=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.springframework\:spring-beans\:2.5.6\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.2.1\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
ognl\:ognl\:3.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
org.springframework\:spring-jms\:3.0.3.RELEASE\:javadoc=true
org.aspectj\:aspectjrt\:1.6.9\:javadoc=true
<<<<<<< HEAD
org.springframework\:spring-core\:2.5.6\:sources=true
org.apache.struts\:struts2-core\:2.2.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
net.sf.json-lib\:json-lib\:2.3\:sources\:jdk15=true
=======
org.apache.struts\:struts2-core\:2.2.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
>>>>>>> c5dd20a1ddcf3a1242761d65546b427a783df6c6
opensymphony\:sitemesh\:2.2.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.9\:javadoc=true
org.springframework\:spring-web\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.0.3.RELEASE\:javadoc=true
commons-chain\:commons-chain\:1.2\:javadoc=true
